 100  TEXT : HOME :D$ =  CHR$ (4)
 110 F$ = "ASMIDSTAMP"
 120  PRINT D$;"NOMON C,I,O"
 130  PRINT D$;"BLOAD ";F$;",A$3B8"
 140  VTAB 3: PRINT "APPLE ][ EDITOR-ASSEMBLER"
 150  VTAB 5: PRINT "CURRENT ASSEMBLER ID STAMP IS:"
 160  VTAB 7: HTAB 1
 170  FOR I = 952 TO 968: PRINT  CHR$ ( PEEK (I));: NEXT 
 180  VTAB 7: HTAB 1: INPUT "";A$:L =  LEN (A$)
 190  IF L < 17 THEN  VTAB 7: HTAB L + 1: FOR I = L TO 16: PRINT  CHR$ ( PEEK (952 + I));: NEXT : PRINT 
 200  IF L = 0 THEN 240
 210  IF L > 17 THEN L = 17
 220  FOR I = 1 TO L: POKE 951 + I, ASC ( MID$ (A$,I,1)) + 128: NEXT 
 230  PRINT D$;"BSAVE ";F$;",A$3B8,L$11"
 240  PRINT D$;"BRUN EDASM.OBJ"
 250  END 
