11FF-   C1 D3       CMP   ($D3,X)
1201-   CD 0A AC    CMP   $AC0A
1204-   0C AC F3    TSB   $F3AC
1207-   14 AC       TRB   $AC
1209-   E4 14       CPX   $14
120B-   00          BRK
120C-   00          BRK
120D-   C1 D0       CMP   ($D0,X)
120F-   D0 C5       BNE   $11D6
1211-   CE C4 10    DEC   $10C4
1214-   0A          ASL
1215-   00          BRK
1216-   32 C1       AND   ($C1)
1218-   E4 E4       CPX   $E4
121A-   10 00       BPL   $121C
121C-   02          ???
121D-   C3          ???
121E-   C1 D4       CMP   ($D4,X)
1220-   E1 EC       SBC   ($EC,X)
1222-   EF          ???
1223-   E7          ???
1224-   00          BRK
1225-   0E C3 CF    ASL   $CFC3
1228-   F0 F9       BEQ   $1223
122A-   02          ???
122B-   AD 10 D4    LDA   $D410
122E-   CF          ???
122F-   02          ???
1230-   00          BRK
1231-   22          ???
1232-   C3          ???
1233-   E8          INX
1234-   E1 EE       SBC   ($EE,X)
1236-   E7          ???
1237-   E5 04       SBC   $04
1239-   08          PHP
123A-   00          BRK
123B-   2A          ROL
123C-   C4 D2       CPY   $D2
123E-   E9 F6       SBC   #$F6
1240-   E5 16       SBC   $16
1242-   00          BRK
1243-   04 C4       TSB   $C4
1245-   E5 EC       SBC   $EC
1247-   E5 F4       SBC   $F4
1249-   E5 04       SBC   $04
124B-   00          BRK
124C-   16 C5       ASL   $C5,X
124E-   CE C4 00    DEC   $00C4
1251-   38          SEC
1252-   C5 E4       CMP   $E4
1254-   E9 F4       SBC   #$F4
1256-   04 06       TSB   $06
1258-   00          BRK
1259-   30 C6       BMI   $1221
125B-   C9 CC       CMP   #$CC
125D-   C5 00       CMP   $00
125F-   36 C6       ROL   $C6,X
1261-   E9 EE       SBC   #$EE
1263-   E4 04       CPX   $04
1265-   06 00       ASL   $00
1267-   2C C8 C9    BIT   $C9C8
126A-   ED E5 ED    SBC   $EDE5
126D-   BD 16 00    LDA   $0016,X
1270-   18          CLC
1271-   C9 EE       CMP   #$EE
1273-   F3          ???
1274-   E5 F2       SBC   $F2
1276-   F4          ???
1277-   02          ???
1278-   00          BRK
1279-   14 CC       TRB   $CC
127B-   C5 CE       CMP   $CE
127D-   E7          ???
127E-   F4          ???
127F-   E8          INX
1280-   00          BRK
1281-   26 CC       ROL   $CC
1283-   CF          ???
1284-   ED E5 ED    SBC   $EDE5
1287-   BD 16 00    LDA   $0016,X
128A-   1A          INC
128B-   CC CF E1    CPY   $E1CF
128E-   C4 0A       CPY   $0A
1290-   00          BRK
1291-   10 CC       BPL   $125F
1293-   E9 F3       SBC   #$F3
1295-   F4          ???
1296-   04 00       TSB   $00
1298-   28          PLP
1299-   CD CF CE    CMP   $CECF
129C-   00          BRK
129D-   0A          ASL
129E-   CE C5 D7    DEC   $D7C5
12A1-   00          BRK
12A2-   1C D0 D2    TRB   $D2D0
12A5-   A3          ???
12A6-   16 AC       ASL   $AC,X
12A8-   0E 00 3A    ASL   $3A00
12AB-   D0 F2       BNE   $129F
12AD-   E9 EE       SBC   #$EE
12AF-   F4          ???
12B0-   04 00       TSB   $00
12B2-   2E D2 E5    ROL   $E5D2
12B5-   F0 EC       BEQ   $12A3
12B7-   E1 E3       SBC   ($E3,X)
12B9-   E5 04       SBC   $04
12BB-   00          BRK
12BC-   34 D3       BIT   $D3,X
12BE-   CC EF F4    CPY   $F4EF
12C1-   16 00       ASL   $00,X
12C3-   06 D3       ASL   $D3
12C5-   E1 D6       SBC   ($D6,X)
12C7-   C5 04       CMP   $04
12C9-   12 00       ORA   ($00)
12CB-   12 D4       ORA   ($D4)
12CD-   D2 F5       CMP   ($F5)
12CF-   EE E3 CF    INC   $CFE3
12D2-   C6 E6       DEC   $E6
12D4-   00          BRK
12D5-   0C D4 D2    TSB   $D2D4
12D8-   F5 EE       SBC   $EE,X
12DA-   E3          ???
12DB-   CF          ???
12DC-   CE 00 0C    DEC   $0C00
12DF-   D4          ???
12E0-   CC CF C1    CPY   $C1CF
12E3-   C4 04       CPY   $04
12E5-   00          BRK
12E6-   20 D4 D3    JSR   $D3D4
12E9-   C1 D6       CMP   ($D6,X)
12EB-   C5 04       CMP   $04
12ED-   00          BRK
12EE-   24 D4       BIT   $D4
12F0-   E1 E2       SBC   ($E2,X)
12F2-   F3          ???
12F3-   04 06       TSB   $06
12F5-   00          BRK
12F6-   1E D7 E8    ASL   $E8D7,X
12F9-   E5 F2       SBC   $F2
12FB-   E5 02       SBC   $02
12FD-   00          BRK
12FE-   08          PHP
12FF-   18          CLC
1300-   4C 0C 13    JMP   $130C
1303-   4C E2 1B    JMP   $1BE2
1306-   4C 04 19    JMP   $1904
1309-   4C 9E 1C    JMP   $1C9E
130C-   A4 00       LDY   $00
130E-   C0 CB       CPY   #$CB
1310-   90 02       BCC   $1314
1312-   A0 00       LDY   #$00
1314-   B9 45 13    LDA   $1345,Y
1317-   85 00       STA   $00
1319-   C8          INY
131A-   B9 45 13    LDA   $1345,Y
131D-   85 01       STA   $01
131F-   20 80 1D    JSR   $1D80
1322-   32 10       AND   ($10)
1324-   8D 00 95    STA   $9500
1327-   E5 22       SBC   $22
1329-   1C 00 03    TRB   $0300
132C-   3F          ???
132D-   20 80 1D    JSR   $1D80
1330-   19 77 1B    ORA   $1B77,Y
1333-   01 03       ORA   ($03,X)
1335-   19 6E 1B    ORA   $1B6E,Y
1338-   00          BRK
1339-   20 2D FF    JSR   $FF2D    F8ROM:PRERR
133C-   20 EB 13    JSR   $13EB
133F-   4C 0F 0C    JMP   $0C0F
1342-   4C 03 0C    JMP   $0C03
1345-   34 13       BIT   $13,X
1347-   F9 13 07    SBC   $0713,Y
134A-   15 21       ORA   $21,X
134C-   15 58       ORA   $58,X
134E-   15 31       ORA   $31,X
1350-   15 47       ORA   $47,X
1352-   15 38       ORA   $38,X
1354-   18          CLC
1355-   E1 18       SBC   ($18,X)
1357-   2B          ???
1358-   19 E0 15    ORA   $15E0,Y
135B-   2C 16 FC    BIT   $FC16
135E-   14 F4       TRB   $F4
1360-   14 F6       TRB   $F6
1362-   14 2E       TRB   $2E
1364-   1B          ???
1365-   76 16       ROR   $16,X
1367-   16 17       ASL   $17,X
1369-   C4 16       CPY   $16
136B-   FF          ???
136C-   16 C3       ASL   $C3,X
136E-   15 B5       ORA   $B5,X
1370-   17          ???
1371-   54          ???
1372-   17          ???
1373-   29 15       AND   #$15
1375-   FE 19 D9    INC   $D919,X
1378-   18          CLC
1379-   66 16       ROR   $16
137B-   EF          ???
137C-   16 79       ASL   $79,X
137E-   15 32       ORA   $32,X
1380-   1D 24 5A    ORA   $5A24,X
1383-   30 03       BMI   $1388
1385-   20 81 14    JSR   $1481
1388-   A9 FF       LDA   #$FF
138A-   85 62       STA   $62
138C-   A9 01       LDA   #$01
138E-   85 66       STA   $66
1390-   A0 00       LDY   #$00
1392-   A5 24       LDA   $24
1394-   C9 27       CMP   #$27
1396-   D0 09       BNE   $13A1
1398-   20 8E FD    JSR   $FD8E    F8ROM:CROUT
139B-   85 62       STA   $62
139D-   A9 06       LDA   #$06
139F-   85 24       STA   $24
13A1-   B1 12       LDA   ($12),Y
13A3-   C5 61       CMP   $61
13A5-   D0 11       BNE   $13B8
13A7-   E6 62       INC   $62
13A9-   A4 62       LDY   $62
13AB-   C0 10       CPY   #$10
13AD-   B0 09       BCS   $13B8
13AF-   BE 70 00    LDX   $0070,Y
13B2-   E4 24       CPX   $24
13B4-   90 02       BCC   $13B8
13B6-   86 24       STX   $24
13B8-   C9 BB       CMP   #$BB
13BA-   D0 0A       BNE   $13C6
13BC-   A0 A0       LDY   #$A0
13BE-   C4 66       CPY   $66
13C0-   D0 04       BNE   $13C6
13C2-   A4 57       LDY   $57
13C4-   84 66       STY   $66
13C6-   C9 8D       CMP   #$8D
13C8-   F0 0A       BEQ   $13D4
13CA-   A4 66       LDY   $66
13CC-   F0 0B       BEQ   $13D9
13CE-   C9 E1       CMP   #$E1
13D0-   90 02       BCC   $13D4
13D2-   29 1F       AND   #$1F
13D4-   20 ED FD    JSR   $FDED    F8ROM:COUT
13D7-   85 66       STA   $66
13D9-   20 DF 13    JSR   $13DF
13DC-   D0 B2       BNE   $1390
13DE-   60          RTS
13DF-   E6 12       INC   $12
13E1-   D0 02       BNE   $13E5
13E3-   E6 13       INC   $13
13E5-   C9 8D       CMP   #$8D
13E7-   60          RTS
13E8-   20 81 14    JSR   $1481
13EB-   A0 00       LDY   #$00
13ED-   B1 12       LDA   ($12),Y
13EF-   09 80       ORA   #$80
13F1-   20 ED FD    JSR   $FDED    F8ROM:COUT
13F4-   20 DF 13    JSR   $13DF
13F7-   D0 F2       BNE   $13EB
13F9-   60          RTS
13FA-   6C 06 06    JMP   ($0606)
13FD-   E0 3B       CPX   #$3B
13FF-   10 E0       BPL   $13E1
1401-   15 3F       ORA   $3F,X
1403-   1B          ???
1404-   FF          ???
1405-   FF          ???
1406-   00          BRK
1407-   20 C4 14    JSR   $14C4
140A-   A5 12       LDA   $12
140C-   C5 0C       CMP   $0C
140E-   A5 13       LDA   $13
1410-   E5 0D       SBC   $0D
1412-   90 11       BCC   $1425
1414-   24 5B       BIT   $5B
1416-   10 03       BPL   $141B
1418-   4C 04 19    JMP   $1904
141B-   20 80 1D    JSR   $1D80
141E-   19 84 1B    ORA   $1B84,Y
1421-   10 37       BPL   $145A
1423-   13          ???
1424-   3F          ???
1425-   A5 12       LDA   $12
1427-   85 0E       STA   $0E
1429-   A5 13       LDA   $13
142B-   85 0F       STA   $0F
142D-   20 4E 14    JSR   $144E
1430-   E6 04       INC   $04
1432-   A0 00       LDY   #$00
1434-   B9 00 02    LDA   $0200,Y
1437-   91 12       STA   ($12),Y
1439-   C8          INY
143A-   C6 04       DEC   $04
143C-   D0 F6       BNE   $1434
143E-   98          TYA
143F-   18          CLC
1440-   65 12       ADC   $12
1442-   85 12       STA   $12
1444-   A6 13       LDX   $13
1446-   90 01       BCC   $1449
1448-   E8          INX
1449-   86 13       STX   $13
144B-   4C 0A 14    JMP   $140A
144E-   24 5B       BIT   $5B
1450-   30 03       BMI   $1455
1452-   20 81 14    JSR   $1481
1455-   A9 BF       LDA   #$BF
1457-   85 33       STA   $33
1459-   20 0C 0C    JSR   $0C0C
145C-   A9 00       LDA   #$00
145E-   85 02       STA   $02
1460-   85 05       STA   $05
1462-   A9 02       LDA   #$02
1464-   85 03       STA   $03
1466-   E6 16       INC   $16
1468-   D0 02       BNE   $146C
146A-   E6 17       INC   $17
146C-   86 04       STX   $04
146E-   24 5B       BIT   $5B
1470-   30 0B       BMI   $147D
1472-   AD 00 02    LDA   $0200
1475-   C9 84       CMP   #$84
1477-   F0 05       BEQ   $147E
1479-   C9 91       CMP   #$91
147B-   F0 01       BEQ   $147E
147D-   60          RTS
147E-   4C 42 13    JMP   $1342
1481-   A0 05       LDY   #$05
1483-   84 06       STY   $06
1485-   20 80 1D    JSR   $1D80
1488-   14 EB       TRB   $EB
148A-   14 2B       TRB   $2B
148C-   3A          DEC
148D-   00          BRK
148E-   20 80 1D    JSR   $1D80
1491-   B0 32       BCS   $14C5
1493-   64 31       STZ   $31
1495-   2A          ROL
1496-   B1 02       LDA   ($02),Y
1498-   04 E2       TSB   $E2
149A-   3A          DEC
149B-   01 F9       ORA   ($F9,X)
149D-   00          BRK
149E-   A5 04       LDA   $04
14A0-   D0 0A       BNE   $14AC
14A2-   24 06       BIT   $06
14A4-   30 06       BMI   $14AC
14A6-   C0 01       CPY   #$01
14A8-   F0 02       BEQ   $14AC
14AA-   A9 10       LDA   #$10
14AC-   49 B0       EOR   #$B0
14AE-   20 ED FD    JSR   $FDED    F8ROM:COUT
14B1-   C9 B0       CMP   #$B0
14B3-   66 06       ROR   $06
14B5-   88          DEY
14B6-   D0 D6       BNE   $148E
14B8-   A9 A0       LDA   #$A0
14BA-   4C ED FD    JMP   $FDED    F8ROM:COUT
14BD-   19 92 1B    ORA   $1B92,Y
14C0-   10 37       BPL   $14F9
14C2-   13          ???
14C3-   3F          ???
14C4-   20 80 1D    JSR   $1D80
14C7-   25 39       AND   $39
14C9-   2B          ???
14CA-   31 B0       AND   ($B0),Y
14CC-   3B          ???
14CD-   EB          ???
14CE-   F1 06       SBC   ($06),Y
14D0-   04 29       TSB   $29
14D2-   D7          ???
14D3-   02          ???
14D4-   02          ???
14D5-   00          BRK
14D6-   60          RTS
14D7-   00          BRK
14D8-   A0 00       LDY   #$00
14DA-   B1 12       LDA   ($12),Y
14DC-   E6 12       INC   $12
14DE-   D0 02       BNE   $14E2
14E0-   E6 13       INC   $13
14E2-   C9 8D       CMP   #$8D
14E4-   D0 F4       BNE   $14DA
14E6-   20 80 1D    JSR   $1D80
14E9-   01 E2       ORA   ($E2,X)
14EB-   10 27       BPL   $1514
14ED-   E8          INX
14EE-   03          ???
14EF-   64 00       STZ   $00
14F1-   0A          ASL
14F2-   00          BRK
14F3-   01 00       ORA   ($00,X)
14F5-   2B          ???
14F6-   35 25       AND   $25,X
14F8-   37          ???
14F9-   00          BRK
14FA-   4C 42 13    JMP   $1342
14FD-   2B          ???
14FE-   D7          ???
14FF-   03          ???
1500-   04 10       TSB   $10
1502-   F8          SED
1503-   15 3F       ORA   $3F,X
1505-   36 01       ROL   $01,X
1507-   F1 13       SBC   ($13),Y
1509-   59 00 14    EOR   $1400,Y
150C-   03          ???
150D-   00          BRK
150E-   12 01       ORA   ($01)
1510-   00          BRK
1511-   2B          ???
1512-   D2 02       CMP   ($02)
1514-   06 D4       ASL   $D4
1516-   03          ???
1517-   03          ???
1518-   53          ???
1519-   01 DE       ORA   ($DE,X)
151B-   19 CC 1B    ORA   $1BCC,Y
151E-   10 37       BPL   $1557
1520-   13          ???
1521-   3F          ???
1522-   13          ???
1523-   58          CLI
1524-   00          BRK
1525-   14 08       TRB   $08
1527-   00          BRK
1528-   01 E4       ORA   ($E4,X)
152A-   00          BRK
152B-   A9 FF       LDA   #$FF
152D-   85 5A       STA   $5A
152F-   4C C5 15    JMP   $15C5
1532-   00          BRK
1533-   A9 4C       LDA   #$4C
1535-   8D F8 03    STA   $03F8
1538-   A9 0F       LDA   #$0F
153A-   8D F9 03    STA   $03F9
153D-   A9 0C       LDA   #$0C
153F-   8D FA 03    STA   $03FA
1542-   20 81 15    JSR   $1581
1545-   4C 69 FF    JMP   $FF69    F8ROM:MONZ
1548-   00          BRK
1549-   CA          DEX
154A-   CA          DEX
154B-   BD 00 02    LDA   $0200,X
154E-   C9 C6       CMP   #$C6
1550-   F0 02       BEQ   $1554
1552-   A9 00       LDA   #$00
1554-   85 57       STA   $57
1556-   4C 42 13    JMP   $1342
1559-   00          BRK
155A-   20 C4 14    JSR   $14C4
155D-   20 81 14    JSR   $1481
1560-   A9 BD       LDA   #$BD
1562-   20 ED FD    JSR   $FDED    F8ROM:COUT
1565-   A9 A4       LDA   #$A4
1567-   20 ED FD    JSR   $FDED    F8ROM:COUT
156A-   A5 13       LDA   $13
156C-   20 DA FD    JSR   $FDDA    F8ROM:PRBYTE
156F-   A5 12       LDA   $12
1571-   20 DA FD    JSR   $FDDA    F8ROM:PRBYTE
1574-   20 8E FD    JSR   $FD8E    F8ROM:CROUT
1577-   4C 42 13    JMP   $1342
157A-   00          BRK
157B-   20 81 15    JSR   $1581
157E-   4C D3 03    JMP   $03D3
1581-   20 89 FE    JSR   $FE89    F8ROM:SETKBD
1584-   4C EA 03    JMP   $03EA
1587-   20 80 1D    JSR   $1D80
158A-   6C 3B 38    JMP   ($383B)
158D-   09 04       ORA   #$04
158F-   00          BRK
1590-   4C 42 13    JMP   $1342
1593-   07          ???
1594-   02          ???
1595-   EB          ???
1596-   F8          SED
1597-   4C 07 08    JMP   $0807
159A-   6C 07 03    JMP   ($0307)
159D-   10 FF       BPL   $159E
159F-   FF          ???
15A0-   38          SEC
15A1-   EC 28 DB    CPX   $DB28
15A4-   03          ???
15A5-   11 11       ORA   ($11),Y
15A7-   64 00       STZ   $00
15A9-   D1 03       CMP   ($03),Y
15AB-   07          ???
15AC-   F0 08       BEQ   $15B6
15AE-   04 AB       TSB   $AB
15B0-   38          SEC
15B1-   01 04       ORA   ($04,X)
15B3-   10 BC       BPL   $1571
15B5-   14 3F       TRB   $3F
15B7-   00          BRK
15B8-   20 C4 14    JSR   $14C4
15BB-   20 80 1D    JSR   $1D80
15BE-   29 D7       AND   #$D7
15C0-   03          ???
15C1-   C8          INY
15C2-   00          BRK
15C3-   60          RTS
15C4-   00          BRK
15C5-   20 8E FD    JSR   $FD8E    F8ROM:CROUT
15C8-   20 87 15    JSR   $1587
15CB-   20 54 1B    JSR   $1B54
15CE-   20 81 13    JSR   $1381
15D1-   20 80 1D    JSR   $1D80
15D4-   2B          ???
15D5-   EB          ???
15D6-   D8          CLD
15D7-   03          ???
15D8-   EB          ???
15D9-   29 D7       AND   #$D7
15DB-   03          ???
15DC-   E7          ???
15DD-   00          BRK
15DE-   4C CB 15    JMP   $15CB
15E1-   00          BRK
15E2-   20 C4 14    JSR   $14C4
15E5-   20 4E 14    JSR   $144E
15E8-   20 EE 15    JSR   $15EE
15EB-   4C E5 15    JMP   $15E5
15EE-   20 80 1D    JSR   $1D80
15F1-   E2          ???
15F2-   27          ???
15F3-   3A          DEC
15F4-   A2 D6       LDX   #$D6
15F6-   02          ???
15F7-   04 10       TSB   $10
15F9-   1D 14 3F    ORA   $3F14,X
15FC-   37          ???
15FD-   F9 00 A0    SBC   $A000,Y
1600-   00          BRK
1601-   B1 14       LDA   ($14),Y
1603-   91 0E       STA   ($0E),Y
1605-   A5 0E       LDA   $0E
1607-   D0 02       BNE   $160B
1609-   C6 0F       DEC   $0F
160B-   C6 0E       DEC   $0E
160D-   A4 15       LDY   $15
160F-   A6 14       LDX   $14
1611-   D0 01       BNE   $1614
1613-   88          DEY
1614-   CA          DEX
1615-   86 14       STX   $14
1617-   84 15       STY   $15
1619-   E4 12       CPX   $12
161B-   D0 E2       BNE   $15FF
161D-   C4 13       CPY   $13
161F-   D0 DE       BNE   $15FF
1621-   20 80 1D    JSR   $1D80
1624-   37          ???
1625-   E9 41       SBC   #$41
1627-   59 F2 07    EOR   $07F2,Y
162A-   FB          ???
162B-   00          BRK
162C-   60          RTS
162D-   00          BRK
162E-   20 34 16    JSR   $1634
1631-   4C 2E 16    JMP   $162E
1634-   20 87 15    JSR   $1587
1637-   20 80 1D    JSR   $1D80
163A-   29 3A       AND   #$3A
163C-   28          PLP
163D-   3B          ???
163E-   EB          ???
163F-   06 22       ASL   $22
1641-   00          BRK
1642-   20 C4 14    JSR   $14C4
1645-   4C 48 16    JMP   $1648
1648-   20 80 1D    JSR   $1D80
164B-   11 3C       ORA   ($3C),Y
164D-   00          BRK
164E-   29 71       AND   #$71
1650-   27          ???
1651-   71 2A       ADC   ($2A),Y
1653-   71 71       ADC   ($71),Y
1655-   A7          ???
1656-   B9 00 A0    LDA   $A000,Y
1659-   00          BRK
165A-   20 2C FE    JSR   $FE2C    F8ROM:MOVE
165D-   20 80 1D    JSR   $1D80
1660-   37          ???
1661-   00          BRK
1662-   60          RTS
1663-   10 34       BPL   $1699
1665-   13          ???
1666-   3F          ???
1667-   6C 34 CC    JMP   ($CC34)
166A-   00          BRK
166B-   20 34 16    JSR   $1634
166E-   20 80 1D    JSR   $1D80
1671-   24 3B       BIT   $3B
1673-   00          BRK
1674-   4C E2 15    JMP   $15E2
1677-   14 FD       TRB   $FD
1679-   FE 6C 3B    INC   $3B6C,X
167C-   38          SEC
167D-   00          BRK
167E-   20 C4 14    JSR   $14C4
1681-   20 B4 16    JSR   $16B4
1684-   20 80 1D    JSR   $1D80
1687-   33          ???
1688-   F8          SED
1689-   08          PHP
168A-   11 32       ORA   ($32),Y
168C-   29 38       AND   #$38
168E-   31 00       AND   ($00),Y
1690-   20 EE 15    JSR   $15EE
1693-   20 80 1D    JSR   $1D80
1696-   28          PLP
1697-   39 A3 38    AND   $38A3,Y
169A-   01 0A       ORA   ($0A,X)
169C-   A5 03       LDA   $03
169E-   4D D6 03    EOR   $03D6
16A1-   4A          LSR
16A2-   37          ???
16A3-   38          SEC
16A4-   25 39       AND   $39
16A6-   11 3C       ORA   ($3C),Y
16A8-   00          BRK
16A9-   29 71       AND   #$71
16AB-   28          PLP
16AC-   71 00       ADC   ($00),Y
16AE-   20 C2 16    JSR   $16C2
16B1-   4C 42 13    JMP   $1342
16B4-   20 80 1D    JSR   $1D80
16B7-   E8          INX
16B8-   11 3C       ORA   ($3C),Y
16BA-   00          BRK
16BB-   32 B0       AND   ($B0)
16BD-   71 E0       ADC   ($E0),Y
16BF-   71 22       ADC   ($22),Y
16C1-   00          BRK
16C2-   6C 08 00    JMP   ($0008)
16C5-   14 CD       TRB   $CD
16C7-   FE 00 20    INC   $2000,X
16CA-   87          ???
16CB-   15 20       ORA   $20,X
16CD-   80 1D       BRA   $16EC
16CF-   29 3A       AND   #$3A
16D1-   28          PLP
16D2-   3B          ???
16D3-   EB          ???
16D4-   00          BRK
16D5-   20 C4 14    JSR   $14C4
16D8-   20 80 1D    JSR   $1D80
16DB-   29 38       AND   #$38
16DD-   2A          ROL
16DE-   39 F8 28    AND   $28F8,Y
16E1-   B9 F8 00    LDA   $00F8,Y
16E4-   20 B4 16    JSR   $16B4
16E7-   20 80 1D    JSR   $1D80
16EA-   01 BA       ORA   ($BA,X)
16EC-   10 1D       BPL   $170B
16EE-   14 3F       TRB   $3F
16F0-   10 80       BPL   $1672
16F2-   03          ???
16F3-   00          BRK
16F4-   20 8E FD    JSR   $FD8E    F8ROM:CROUT
16F7-   20 5D 18    JSR   $185D
16FA-   20 6F 18    JSR   $186F
16FD-   20 80 1D    JSR   $1D80
1700-   27          ???
1701-   B5 3B       LDA   $3B,X
1703-   19 9E 1B    ORA   $1B9E,Y
1706-   00          BRK
1707-   20 E8 13    JSR   $13E8
170A-   20 80 1D    JSR   $1D80
170D-   26 B7       ROL   $B7
170F-   3B          ???
1710-   00          BRK
1711-   20 E8 13    JSR   $13E8
1714-   4C 42 13    JMP   $1342
1717-   6C 3B 00    JMP   ($003B)
171A-   20 C4 14    JSR   $14C4
171D-   20 80 1D    JSR   $1D80
1720-   29 D7       AND   #$D7
1722-   03          ???
1723-   08          PHP
1724-   38          SEC
1725-   6C 07 01    JMP   ($0107)
1728-   2B          ???
1729-   DB          ???
172A-   03          ???
172B-   04 10       TSB   $10
172D-   BC 14 3F    LDY   $3F14,X
1730-   3B          ???
1731-   EB          ???
1732-   00          BRK
1733-   20 C4 14    JSR   $14C4
1736-   20 80 1D    JSR   $1D80
1739-   29 B8       AND   #$B8
173B-   3A          DEC
173C-   6C 3B 00    JMP   ($003B)
173F-   20 C4 14    JSR   $14C4
1742-   20 80 1D    JSR   $1D80
1745-   28          PLP
1746-   D9 02 01    CMP   $0102,Y
1749-   AA          TAX
174A-   31 2A       AND   ($2A),Y
174C-   32 F2       AND   ($F2)
174E-   00          BRK
174F-   20 EE 15    JSR   $15EE
1752-   4C 42 13    JMP   $1342
1755-   00          BRK
1756-   20 87 15    JSR   $1587
1759-   20 6A 17    JSR   $176A
175C-   20 81 13    JSR   $1381
175F-   20 80 1D    JSR   $1D80
1762-   EB          ???
1763-   00          BRK
1764-   20 54 1B    JSR   $1B54
1767-   4C 59 17    JMP   $1759
176A-   20 80 1D    JSR   $1D80
176D-   13          ???
176E-   8D 00 1A    STA   $1A00
1771-   00          BRK
1772-   08          PHP
1773-   12 81       ORA   ($81)
1775-   00          BRK
1776-   29 34       AND   #$34
1778-   D7          ???
1779-   03          ???
177A-   24 28       BIT   $28
177C-   DB          ???
177D-   02          ???
177E-   20 4A 06    JSR   $064A
1781-   24 31       BIT   $31
1783-   49 D3       EOR   #$D3
1785-   07          ???
1786-   0C EB 00    TSB   $00EB
1789-   AD 00 C0    LDA   $C000    r:KBD  w:CLR80COL
178C-   C9 83       CMP   #$83
178E-   D0 DA       BNE   $176A
1790-   4C 54 1B    JMP   $1B54
1793-   D1 06       CMP   ($06),Y
1795-   E9 21       SBC   #$21
1797-   D2 06       CMP   ($06)
1799-   E5 24       SBC   $24
179B-   39 E9 01    AND   $01E9,Y
179E-   CE 00 20    DEC   $2000
17A1-   87          ???
17A2-   15 4C       ORA   $4C,X
17A4-   6A          ROR
17A5-   17          ???
17A6-   29 32       AND   #$32
17A8-   00          BRK
17A9-   20 80 1D    JSR   $1D80
17AC-   13          ???
17AD-   8D 00 89    STA   $8900
17B0-   D3          ???
17B1-   07          ???
17B2-   FC          ???
17B3-   E9 00       SBC   #$00
17B5-   60          RTS
17B6-   1A          INC
17B7-   00          BRK
17B8-   08          PHP
17B9-   4A          LSR
17BA-   07          ???
17BB-   04 10       TSB   $10
17BD-   2F          ???
17BE-   13          ???
17BF-   3F          ???
17C0-   19 B9 1B    ORA   $1BB9,Y
17C3-   00          BRK
17C4-   20 EB 13    JSR   $13EB
17C7-   20 06 0C    JSR   $0C06
17CA-   C9 D3       CMP   #$D3
17CC-   66 63       ROR   $63
17CE-   20 87 15    JSR   $1587
17D1-   A9 FF       LDA   #$FF
17D3-   85 69       STA   $69
17D5-   D0 00       BNE   $17D7
17D7-   20 6A 17    JSR   $176A
17DA-   20 80 1D    JSR   $1D80
17DD-   11 00       ORA   ($00),Y
17DF-   02          ???
17E0-   29 D4       AND   #$D4
17E2-   06 04       ASL   $04
17E4-   49 51       EOR   #$51
17E6-   01 F8       ORA   ($F8,X)
17E8-   4A          LSR
17E9-   06 03       ASL   $03
17EB-   51 01       EOR   ($01),Y
17ED-   FA          PLX
17EE-   21 3A       AND   ($3A,X)
17F0-   42          ???
17F1-   51 D3       EOR   ($D3),Y
17F3-   07          ???
17F4-   FB          ???
17F5-   19 00 02    ORA   $0200,Y
17F8-   11 6C       ORA   ($6C),Y
17FA-   00          BRK
17FB-   24 71       BIT   $71
17FD-   2A          ROL
17FE-   71 00       ADC   ($00),Y
1800-   20 D7 19    JSR   $19D7
1803-   24 63       BIT   $63
1805-   10 0C       BPL   $1813
1807-   20 06 0C    JSR   $0C06
180A-   C9 83       CMP   #$83
180C-   D0 03       BNE   $1811
180E-   4C 42 13    JMP   $1342
1811-   C9 9C       CMP   #$9C
1813-   20 80 1D    JSR   $1D80
1816-   11 6C       ORA   ($6C),Y
1818-   00          BRK
1819-   61 39       ADC   ($39,X)
181B-   E9 61       SBC   #$61
181D-   3A          DEC
181E-   00          BRK
181F-   90 B6       BCC   $17D7
1821-   20 A9 17    JSR   $17A9
1824-   20 80 1D    JSR   $1D80
1827-   2A          ROL
1828-   1A          INC
1829-   00          BRK
182A-   02          ???
182B-   BA          TSX
182C-   A9 34       LDA   #$34
182E-   00          BRK
182F-   20 9B 19    JSR   $199B
1832-   20 80 1D    JSR   $1D80
1835-   24 39       BIT   $39
1837-   01 9D       ORA   ($9D,X)
1839-   10 AB       BPL   $17E6
183B-   18          CLC
183C-   00          BRK
183D-   20 49 18    JSR   $1849
1840-   20 62 18    JSR   $1862
1843-   20 6F 18    JSR   $186F
1846-   4C 42 13    JMP   $1342
1849-   A9 84       LDA   #$84
184B-   4C ED FD    JMP   $FDED    F8ROM:COUT
184E-   20 49 18    JSR   $1849
1851-   A0 00       LDY   #$00
1853-   B1 04       LDA   ($04),Y
1855-   10 06       BPL   $185D
1857-   20 ED FD    JSR   $FDED    F8ROM:COUT
185A-   C8          INY
185B-   10 F6       BPL   $1853
185D-   A9 A0       LDA   #$A0
185F-   20 ED FD    JSR   $FDED    F8ROM:COUT
1862-   A0 00       LDY   #$00
1864-   B1 00       LDA   ($00),Y
1866-   10 06       BPL   $186E
1868-   20 ED FD    JSR   $FDED    F8ROM:COUT
186B-   C8          INY
186C-   10 F6       BPL   $1864
186E-   60          RTS
186F-   A9 AC       LDA   #$AC
1871-   20 ED FD    JSR   $FDED    F8ROM:COUT
1874-   A9 C4       LDA   #$C4
1876-   20 ED FD    JSR   $FDED    F8ROM:COUT
1879-   A5 59       LDA   $59
187B-   09 B0       ORA   #$B0
187D-   20 ED FD    JSR   $FDED    F8ROM:COUT
1880-   A9 AC       LDA   #$AC
1882-   20 ED FD    JSR   $FDED    F8ROM:COUT
1885-   A9 D3       LDA   #$D3
1887-   20 ED FD    JSR   $FDED    F8ROM:COUT
188A-   A5 58       LDA   $58
188C-   09 B0       ORA   #$B0
188E-   20 ED FD    JSR   $FDED    F8ROM:COUT
1891-   4C 8E FD    JMP   $FD8E    F8ROM:CROUT
1894-   BD D0 18    LDA   $18D0,X
1897-   85 04       STA   $04
1899-   E8          INX
189A-   BD D0 18    LDA   $18D0,X
189D-   85 05       STA   $05
189F-   20 4E 18    JSR   $184E
18A2-   4C 8E FD    JMP   $FD8E    F8ROM:CROUT
18A5-   20 4E 18    JSR   $184E
18A8-   4C 6F 18    JMP   $186F
18AB-   C3          ???
18AC-   C1 D4       CMP   ($D4,X)
18AE-   C1 CC       CMP   ($CC,X)
18B0-   CF          ???
18B1-   C7          ???
18B2-   00          BRK
18B3-   CF          ???
18B4-   D0 C5       BNE   $187B
18B6-   CE 00 D7    DEC   $D700
18B9-   D2 C9       CMP   ($C9)
18BB-   D4          ???
18BC-   C5 00       CMP   $00
18BE-   C3          ???
18BF-   CC CF D3    CPY   $D3CF
18C2-   C5 00       CMP   $00
18C4-   C4 C5       CPY   $C5
18C6-   CC C5 D4    CPY   $D4C5
18C9-   C5 00       CMP   $00
18CB-   D2 C5       CMP   ($C5)
18CD-   C1 C4       CMP   ($C4,X)
18CF-   00          BRK
18D0-   B3          ???
18D1-   18          CLC
18D2-   B8          CLV
18D3-   18          CLC
18D4-   BE 18 C4    LDX   $C418,Y
18D7-   18          CLC
18D8-   CB          ???
18D9-   18          CLC
18DA-   6C 07 03    JMP   ($0307)
18DD-   10 FF       BPL   $18DE
18DF-   FF          ???
18E0-   01 0B       ORA   ($0B,X)
18E2-   1C A8 03    TRB   $03A8
18E5-   0C 3A 1C    TSB   $1C3A
18E8-   00          BRK
18E9-   03          ???
18EA-   10 01       BPL   $18ED
18EC-   00          BRK
18ED-   3B          ???
18EE-   12 B3       ORA   ($B3)
18F0-   18          CLC
18F1-   10 00       BPL   $18F3
18F3-   08          PHP
18F4-   00          BRK
18F5-   20 A5 18    JSR   $18A5
18F8-   A2 08       LDX   #$08
18FA-   20 94 18    JSR   $1894
18FD-   A9 FF       LDA   #$FF
18FF-   85 5B       STA   $5B
1901-   4C 07 14    JMP   $1407
1904-   20 80 1D    JSR   $1D80
1907-   10 00       BPL   $1909
1909-   08          PHP
190A-   00          BRK
190B-   A2 04       LDX   #$04
190D-   20 94 18    JSR   $1894
1910-   20 80 1D    JSR   $1D80
1913-   29 D6       AND   #$D6
1915-   02          ???
1916-   04 10       TSB   $10
1918-   1D 14 3F    ORA   $3F14,X
191B-   00          BRK
191C-   4C 42 13    JMP   $1342
191F-   A0 00       LDY   #$00
1921-   12 00       ORA   ($00)
1923-   08          PHP
1924-   1A          INC
1925-   80 03       BRA   $192A
1927-   42          ???
1928-   5A          PHY
1929-   07          ???
192A-   FC          ???
192B-   0B          ???
192C-   27          ???
192D-   D5 07       CMP   $07,X
192F-   04 10       TSB   $10
1931-   EF          ???
1932-   16 3F       ASL   $3F,X
1934-   1A          INC
1935-   00          BRK
1936-   08          PHP
1937-   1C A8 03    TRB   $03A8
193A-   4A          LSR
193B-   07          ???
193C-   06 8A       ASL   $8A
193E-   12 80       ORA   ($80)
1940-   03          ???
1941-   0C E4 0C    TSB   $0CE4
1944-   DC          ???
1945-   1C 00 03    TRB   $0300
1948-   12 B3       ORA   ($B3)
194A-   18          CLC
194B-   10 00       BPL   $194D
194D-   08          PHP
194E-   00          BRK
194F-   20 A5 18    JSR   $18A5
1952-   A2 04       LDX   #$04
1954-   20 94 18    JSR   $1894
1957-   A2 06       LDX   #$06
1959-   20 94 18    JSR   $1894
195C-   A2 00       LDX   #$00
195E-   20 94 18    JSR   $1894
1961-   A2 02       LDX   #$02
1963-   20 94 18    JSR   $1894
1966-   20 87 15    JSR   $1587
1969-   20 EB 13    JSR   $13EB
196C-   E6 16       INC   $16
196E-   D0 02       BNE   $1972
1970-   E6 17       INC   $17
1972-   A5 10       LDA   $10
1974-   C5 16       CMP   $16
1976-   A5 11       LDA   $11
1978-   E5 17       SBC   $17
197A-   90 0C       BCC   $1988
197C-   A5 12       LDA   $12
197E-   C5 0E       CMP   $0E
1980-   A5 13       LDA   $13
1982-   E5 0F       SBC   $0F
1984-   B0 02       BCS   $1988
1986-   90 E1       BCC   $1969
1988-   20 80 1D    JSR   $1D80
198B-   10 00       BPL   $198D
198D-   08          PHP
198E-   00          BRK
198F-   A9 00       LDA   #$00
1991-   85 24       STA   $24
1993-   A2 04       LDX   #$04
1995-   20 94 18    JSR   $1894
1998-   4C 42 13    JMP   $1342
199B-   20 80 1D    JSR   $1D80
199E-   11 00       ORA   ($00),Y
19A0-   02          ???
19A1-   13          ???
19A2-   8D 00 49    STA   $4900
19A5-   F9 D3 06    SBC   $06D3,Y
19A8-   07          ???
19A9-   41 D3       EOR   ($D3,X)
19AB-   06 16       ASL   $16
19AD-   59 01 F4    EOR   $F401,Y
19B0-   41 D3       EOR   ($D3,X)
19B2-   06 21       ASL   $21
19B4-   F1 21       SBC   ($21),Y
19B6-   3A          DEC
19B7-   12 FE       ORA   ($FE)
19B9-   FF          ???
19BA-   4A          LSR
19BB-   E2          ???
19BC-   D3          ???
19BD-   07          ???
19BE-   FB          ???
19BF-   00          BRK
19C0-   4C EE 15    JMP   $15EE
19C3-   29 3A       AND   #$3A
19C5-   49 D3       EOR   #$D3
19C7-   07          ???
19C8-   FC          ???
19C9-   F9 00 20    SBC   $2000,Y
19CC-   48          PHA
19CD-   16 20       ASL   $20,X
19CF-   A9 17       LDA   #$17
19D1-   20 80 1D    JSR   $1D80
19D4-   F9 00 60    SBC   $6000,Y
19D7-   A5 16       LDA   $16
19D9-   C5 68       CMP   $68
19DB-   85 68       STA   $68
19DD-   F0 07       BEQ   $19E6
19DF-   A5 17       LDA   $17
19E1-   85 69       STA   $69
19E3-   4C F9 19    JMP   $19F9
19E6-   A5 17       LDA   $17
19E8-   C5 69       CMP   $69
19EA-   D0 F5       BNE   $19E1
19EC-   20 1A FC    JSR   $FC1A    F8ROM:UP
19EF-   B0 08       BCS   $19F9
19F1-   A0 04       LDY   #$04
19F3-   B1 28       LDA   ($28),Y
19F5-   C9 A0       CMP   #$A0
19F7-   F0 F3       BEQ   $19EC
19F9-   20 42 FC    JSR   $FC42    F8ROM:CLREOP
19FC-   4C 81 13    JMP   $1381
19FF-   00          BRK
1A00-   20 87 15    JSR   $1587
1A03-   20 6A 17    JSR   $176A
1A06-   A5 57       LDA   $57
1A08-   48          PHA
1A09-   A9 FF       LDA   #$FF
1A0B-   85 57       STA   $57
1A0D-   20 1C 1A    JSR   $1A1C
1A10-   68          PLA
1A11-   85 57       STA   $57
1A13-   20 80 1D    JSR   $1D80
1A16-   EB          ???
1A17-   E9 00       SBC   #$00
1A19-   4C 03 1A    JMP   $1A03
1A1C-   20 80 1D    JSR   $1D80
1A1F-   11 00       ORA   ($00),Y
1A21-   02          ???
1A22-   12 8D       ORA   ($8D)
1A24-   00          BRK
1A25-   CC 29 7C    CPY   $7C29
1A28-   49 51       EOR   #$51
1A2A-   D2 07       CMP   ($07)
1A2C-   FB          ???
1A2D-   00          BRK
1A2E-   A9 FF       LDA   #$FF
1A30-   85 69       STA   $69
1A32-   20 41 1A    JSR   $1A41
1A35-   20 80 1D    JSR   $1D80
1A38-   CC 6C 39    CPY   $396C
1A3B-   00          BRK
1A3C-   B0 DE       BCS   $1A1C
1A3E-   4C 9B 19    JMP   $199B
1A41-   A0 00       LDY   #$00
1A43-   84 65       STY   $65
1A45-   84 64       STY   $64
1A47-   A9 00       LDA   #$00
1A49-   85 12       STA   $12
1A4B-   A9 02       LDA   #$02
1A4D-   85 13       STA   $13
1A4F-   A4 65       LDY   $65
1A51-   B9 00 02    LDA   $0200,Y
1A54-   C9 8D       CMP   #$8D
1A56-   D0 05       BNE   $1A5D
1A58-   99 01 02    STA   $0201,Y
1A5B-   A9 A0       LDA   #$A0
1A5D-   48          PHA
1A5E-   C9 E0       CMP   #$E0
1A60-   90 04       BCC   $1A66
1A62-   29 1F       AND   #$1F
1A64-   10 04       BPL   $1A6A
1A66-   29 7F       AND   #$7F
1A68-   09 40       ORA   #$40
1A6A-   99 00 02    STA   $0200,Y
1A6D-   20 D7 19    JSR   $19D7
1A70-   A4 65       LDY   $65
1A72-   68          PLA
1A73-   99 00 02    STA   $0200,Y
1A76-   20 25 1B    JSR   $1B25
1A79-   A4 65       LDY   $65
1A7B-   C9 A0       CMP   #$A0
1A7D-   90 23       BCC   $1AA2
1A7F-   24 64       BIT   $64
1A81-   10 0F       BPL   $1A92
1A83-   48          PHA
1A84-   A0 FF       LDY   #$FF
1A86-   88          DEY
1A87-   B9 00 02    LDA   $0200,Y
1A8A-   99 01 02    STA   $0201,Y
1A8D-   C4 65       CPY   $65
1A8F-   D0 F5       BNE   $1A86
1A91-   68          PLA
1A92-   99 00 02    STA   $0200,Y
1A95-   C8          INY
1A96-   F0 02       BEQ   $1A9A
1A98-   84 65       STY   $65
1A9A-   A9 8D       LDA   #$8D
1A9C-   8D FF 02    STA   $02FF
1A9F-   4C 47 1A    JMP   $1A47
1AA2-   C9 96       CMP   #$96
1AA4-   D0 06       BNE   $1AAC
1AA6-   20 25 1B    JSR   $1B25
1AA9-   4C 7F 1A    JMP   $1A7F
1AAC-   46 64       LSR   $64
1AAE-   C9 95       CMP   #$95
1AB0-   F0 E3       BEQ   $1A95
1AB2-   C9 88       CMP   #$88
1AB4-   D0 07       BNE   $1ABD
1AB6-   98          TYA
1AB7-   F0 BD       BEQ   $1A76
1AB9-   88          DEY
1ABA-   4C 98 1A    JMP   $1A98
1ABD-   C9 84       CMP   #$84
1ABF-   D0 0C       BNE   $1ACD
1AC1-   B9 01 02    LDA   $0201,Y
1AC4-   99 00 02    STA   $0200,Y
1AC7-   C8          INY
1AC8-   D0 F7       BNE   $1AC1
1ACA-   4C 47 1A    JMP   $1A47
1ACD-   C9 86       CMP   #$86
1ACF-   D0 17       BNE   $1AE8
1AD1-   20 25 1B    JSR   $1B25
1AD4-   C8          INY
1AD5-   D9 00 02    CMP   $0200,Y
1AD8-   F0 BE       BEQ   $1A98
1ADA-   48          PHA
1ADB-   B9 00 02    LDA   $0200,Y
1ADE-   C9 8D       CMP   #$8D
1AE0-   D0 03       BNE   $1AE5
1AE2-   68          PLA
1AE3-   B0 91       BCS   $1A76
1AE5-   68          PLA
1AE6-   D0 EC       BNE   $1AD4
1AE8-   C9 89       CMP   #$89
1AEA-   D0 05       BNE   $1AF1
1AEC-   66 64       ROR   $64
1AEE-   4C 76 1A    JMP   $1A76
1AF1-   48          PHA
1AF2-   A9 00       LDA   #$00
1AF4-   85 12       STA   $12
1AF6-   68          PLA
1AF7-   A4 65       LDY   $65
1AF9-   C9 94       CMP   #$94
1AFB-   F0 1E       BEQ   $1B1B
1AFD-   C9 92       CMP   #$92
1AFF-   D0 06       BNE   $1B07
1B01-   20 D7 19    JSR   $19D7
1B04-   38          SEC
1B05-   B0 1D       BCS   $1B24
1B07-   C9 8D       CMP   #$8D
1B09-   F0 15       BEQ   $1B20
1B0B-   C9 98       CMP   #$98
1B0D-   F0 06       BEQ   $1B15
1B0F-   20 DD FB    JSR   $FBDD    F8ROM:BELL1
1B12-   4C 76 1A    JMP   $1A76
1B15-   20 D7 19    JSR   $19D7
1B18-   4C 42 13    JMP   $1342
1B1B-   A9 8D       LDA   #$8D
1B1D-   99 00 02    STA   $0200,Y
1B20-   20 D7 19    JSR   $19D7
1B23-   18          CLC
1B24-   60          RTS
1B25-   A4 24       LDY   $24
1B27-   B1 28       LDA   ($28),Y
1B29-   20 1B FD    JSR   $FD1B    F8ROM:KEYIN
1B2C-   A4 65       LDY   $65
1B2E-   60          RTS
1B2F-   19 70 00    ORA   $0070,Y
1B32-   29 32       AND   #$32
1B34-   18          CLC
1B35-   10 00       BPL   $1B37
1B37-   28          PLP
1B38-   3A          DEC
1B39-   B0 59       BCS   $1B94
1B3B-   F8          SED
1B3C-   07          ???
1B3D-   FC          ???
1B3E-   6C 05 05    JMP   ($0505)
1B41-   52 4C       EOR   ($4C)
1B43-   FA          PLX
1B44-   07          ???
1B45-   F8          SED
1B46-   00          BRK
1B47-   AD 00 08    LDA   $0800
1B4A-   F0 02       BEQ   $1B4E
1B4C-   85 61       STA   $61
1B4E-   4C 42 13    JMP   $1342
1B51-   0E 13 1D    ASL   $1D13
1B54-   AD 00 C0    LDA   $C000    r:KBD  w:CLR80COL
1B57-   10 14       BPL   $1B6D
1B59-   C9 93       CMP   #$93
1B5B-   F0 10       BEQ   $1B6D
1B5D-   2C 10 C0    BIT   $C010    r:KBDSTRB
1B60-   C9 83       CMP   #$83
1B62-   F0 EA       BEQ   $1B4E
1B64-   C9 A0       CMP   #$A0
1B66-   D0 05       BNE   $1B6D
1B68-   AD 00 C0    LDA   $C000    r:KBD  w:CLR80COL
1B6B-   10 FB       BPL   $1B68
1B6D-   60          RTS
1B6E-   3A          DEC
1B6F-   20 53 59    JSR   $5953
1B72-   4E 54 41    LSR   $4154
1B75-   58          CLI
1B76-   8D 3A 20    STA   $203A
1B79-   42          ???
1B7A-   41 44       EOR   ($44,X)
1B7C-   20 46 4F    JSR   $4F46
1B7F-   52 4D       EOR   ($4D)
1B81-   41 54       EOR   ($54,X)
1B83-   8D 3A 20    STA   $203A
1B86-   4D 45 4D    EOR   $4D45
1B89-   4F          ???
1B8A-   52 59       EOR   ($59)
1B8C-   20 46 55    JSR   $5546
1B8F-   4C 4C 8D    JMP   $8D4C
1B92-   3A          DEC
1B93-   20 42 41    JSR   $4142
1B96-   44          ???
1B97-   20 52 41    JSR   $4152
1B9A-   4E 47 45    LSR   $4547
1B9D-   8D 42 59    STA   $5942
1BA0-   54          ???
1BA1-   45 53       EOR   $53
1BA3-   20 55 53    JSR   $5355
1BA6-   45 44       EOR   $44
1BA8-   8D 42 59    STA   $5942
1BAB-   54          ???
1BAC-   45 53       EOR   $53
1BAE-   20 52 45    JSR   $4552
1BB1-   4D 41 49    EOR   $4941
1BB4-   4E 49 4E    LSR   $4E49
1BB7-   47          ???
1BB8-   8D 41 4C    STA   $4C41
1BBB-   4C 20 4F    JMP   $4F20
1BBE-   52 20       EOR   ($20)
1BC0-   53          ???
1BC1-   4F          ???
1BC2-   4D 45 3F    EOR   $3F45
1BC5-   28          PLP
1BC6-   41 2F       EOR   ($2F,X)
1BC8-   53          ???
1BC9-   29 3F       AND   #$3F
1BCB-   8D 3A 20    STA   $203A
1BCE-   42          ???
1BCF-   41 44       EOR   ($44,X)
1BD1-   20 53 4C    JSR   $4C53
1BD4-   4F          ???
1BD5-   54          ???
1BD6-   20 4F 52    JSR   $524F
1BD9-   20 44 52    JSR   $5244
1BDC-   49 56       EOR   #$56
1BDE-   45 20       EOR   $20
1BE0-   23          ???
1BE1-   8D A9 00    STA   $00A9
1BE4-   8D 80 03    STA   $0380
1BE7-   85 0E       STA   $0E
1BE9-   85 0A       STA   $0A
1BEB-   A9 20       LDA   #$20
1BED-   85 0F       STA   $0F
1BEF-   85 0B       STA   $0B
1BF1-   A2 01       LDX   #$01
1BF3-   86 59       STX   $59
1BF5-   A0 10       LDY   #$10
1BF7-   B9 51 1B    LDA   $1B51,Y
1BFA-   C0 03       CPY   #$03
1BFC-   90 02       BCC   $1C00
1BFE-   A9 00       LDA   #$00
1C00-   99 70 00    STA   $0070,Y
1C03-   88          DEY
1C04-   10 F1       BPL   $1BF7
1C06-   A9 A0       LDA   #$A0
1C08-   85 61       STA   $61
1C0A-   4C 39 FB    JMP   $FB39    F8ROM:SETTXT
1C0D-   32 1C       AND   ($1C)
1C0F-   44          ???
1C10-   1C 57 1C    TRB   $1C57
1C13-   62          ???
1C14-   1C 72 1C    TRB   $1C72
1C17-   7F          ???
1C18-   1C 8D 1C    TRB   $1C8D
1C1B-   3A          DEC
1C1C-   1C 23 1C    TRB   $1C23
1C1F-   96 1C       STX   $1C,Y
1C21-   9A          TXS
1C22-   1C 20 3C    TRB   $3C20
1C25-   53          ???
1C26-   4F          ???
1C27-   55 52       EOR   $52,X
1C29-   43          ???
1C2A-   45 20       EOR   $20
1C2C-   46 49       LSR   $49
1C2E-   4C 45 3E    JMP   $3E45
1C31-   00          BRK
1C32-   20 4C 49    JSR   $494C
1C35-   4E 45 23    LSR   $2345
1C38-   20 00 20    JSR   $2000
1C3B-   3C 4C 49    BIT   $494C,X
1C3E-   4E 45 23    LSR   $2345
1C41-   3E 20 00    ROL   $0020,X
1C44-   20 3C 42    JSR   $423C
1C47-   45 47       EOR   $47
1C49-   49 4E       EOR   #$4E
1C4B-   23          ???
1C4C-   20 3C 2D    JSR   $2D3C
1C4F-   45 4E       EOR   $4E
1C51-   44          ???
1C52-   23          ???
1C53-   3E 3E 20    ROL   $203E,X
1C56-   00          BRK
1C57-   20 2E 53    JSR   $532E
1C5A-   54          ???
1C5B-   52 49       EOR   ($49)
1C5D-   4E 47 2E    LSR   $2E47
1C60-   20 00 2E    JSR   $2E00
1C63-   4F          ???
1C64-   4C 44 53    JMP   $5344
1C67-   54          ???
1C68-   52 2E       EOR   ($2E)
1C6A-   4E 45 57    LSR   $5745
1C6D-   53          ???
1C6E-   54          ???
1C6F-   52 2E       EOR   ($2E)
1C71-   00          BRK
1C72-   20 53 4F    JSR   $4F53
1C75-   55 52       EOR   $52,X
1C77-   43          ???
1C78-   45 20       EOR   $20
1C7A-   46 49       LSR   $49
1C7C-   4C 45 00    JMP   $0045
1C7F-   3C 4F 42    BIT   $424F,X
1C82-   4A          LSR
1C83-   45 43       EOR   $43
1C85-   54          ???
1C86-   20 46 49    JSR   $4946
1C89-   4C 45 3E    JMP   $3E45
1C8C-   00          BRK
1C8D-   3C 44 45    BIT   $4544,X
1C90-   56 43       LSR   $43,X
1C92-   54          ???
1C93-   4C 3E 00    JMP   $003E
1C96-   3C 23 3E    BIT   $3E23,X
1C99-   00          BRK
1C9A-   20 23 20    JSR   $2023
1C9D-   00          BRK
1C9E-   C9 18       CMP   #$18
1CA0-   D0 70       BNE   $1D12
1CA2-   A9 FF       LDA   #$FF
1CA4-   85 00       STA   $00
1CA6-   A9 11       LDA   #$11
1CA8-   85 01       STA   $01
1CAA-   20 8E FD    JSR   $FD8E    F8ROM:CROUT
1CAD-   20 D1 1C    JSR   $1CD1
1CB0-   98          TYA
1CB1-   38          SEC
1CB2-   65 00       ADC   $00
1CB4-   85 00       STA   $00
1CB6-   A6 01       LDX   $01
1CB8-   90 01       BCC   $1CBB
1CBA-   E8          INX
1CBB-   86 01       STX   $01
1CBD-   A0 00       LDY   #$00
1CBF-   B1 00       LDA   ($00),Y
1CC1-   C9 10       CMP   #$10
1CC3-   D0 03       BNE   $1CC8
1CC5-   20 06 0C    JSR   $0C06
1CC8-   E6 00       INC   $00
1CCA-   D0 02       BNE   $1CCE
1CCC-   E6 01       INC   $01
1CCE-   4C AD 1C    JMP   $1CAD
1CD1-   A0 FF       LDY   #$FF
1CD3-   C8          INY
1CD4-   B1 00       LDA   ($00),Y
1CD6-   F0 37       BEQ   $1D0F
1CD8-   10 0C       BPL   $1CE6
1CDA-   C9 E0       CMP   #$E0
1CDC-   90 02       BCC   $1CE0
1CDE-   29 1F       AND   #$1F
1CE0-   20 ED FD    JSR   $FDED    F8ROM:COUT
1CE3-   4C D3 1C    JMP   $1CD3
1CE6-   C9 18       CMP   #$18
1CE8-   D0 05       BNE   $1CEF
1CEA-   68          PLA
1CEB-   68          PLA
1CEC-   4C 42 13    JMP   $1342
1CEF-   AA          TAX
1CF0-   BD 0B 1C    LDA   $1C0B,X
1CF3-   85 02       STA   $02
1CF5-   BD 0C 1C    LDA   $1C0C,X
1CF8-   85 03       STA   $03
1CFA-   98          TYA
1CFB-   48          PHA
1CFC-   A0 00       LDY   #$00
1CFE-   B1 02       LDA   ($02),Y
1D00-   F0 08       BEQ   $1D0A
1D02-   09 80       ORA   #$80
1D04-   20 ED FD    JSR   $FDED    F8ROM:COUT
1D07-   C8          INY
1D08-   D0 F4       BNE   $1CFE
1D0A-   68          PLA
1D0B-   A8          TAY
1D0C-   4C D3 1C    JMP   $1CD3
1D0F-   4C 8E FD    JMP   $FD8E    F8ROM:CROUT
1D12-   84 00       STY   $00
1D14-   86 01       STX   $01
1D16-   20 8E FD    JSR   $FD8E    F8ROM:CROUT
1D19-   A5 00       LDA   $00
1D1B-   D0 02       BNE   $1D1F
1D1D-   C6 01       DEC   $01
1D1F-   C6 00       DEC   $00
1D21-   A0 00       LDY   #$00
1D23-   B1 00       LDA   ($00),Y
1D25-   30 F2       BMI   $1D19
1D27-   E6 00       INC   $00
1D29-   D0 02       BNE   $1D2D
1D2B-   E6 01       INC   $01
1D2D-   20 D1 1C    JSR   $1CD1
1D30-   4C 42 13    JMP   $1342
1D33-   00          BRK
1D34-   AD 01 03    LDA   $0301
1D37-   D0 1E       BNE   $1D57
1D39-   AD 00 03    LDA   $0300
1D3C-   C9 08       CMP   #$08
1D3E-   B0 17       BCS   $1D57
1D40-   8D 00 0B    STA   $0B00
1D43-   A0 01       LDY   #$01
1D45-   B9 00 03    LDA   $0300,Y
1D48-   99 00 0B    STA   $0B00,Y
1D4B-   C8          INY
1D4C-   B9 00 03    LDA   $0300,Y
1D4F-   99 00 0B    STA   $0B00,Y
1D52-   D0 F7       BNE   $1D4B
1D54-   4C 42 13    JMP   $1342
1D57-   A9 CC       LDA   #$CC
1D59-   85 12       STA   $12
1D5B-   A9 1B       LDA   #$1B
1D5D-   85 13       STA   $13
1D5F-   4C 39 13    JMP   $1339
1D62-   00          BRK
1D63-   00          BRK
1D64-   00          BRK
1D65-   00          BRK
1D66-   00          BRK
1D67-   00          BRK
1D68-   00          BRK
1D69-   00          BRK
1D6A-   00          BRK
1D6B-   00          BRK
1D6C-   00          BRK
1D6D-   00          BRK
1D6E-   00          BRK
1D6F-   00          BRK
1D70-   00          BRK
1D71-   00          BRK
1D72-   00          BRK
1D73-   00          BRK
1D74-   00          BRK
1D75-   00          BRK
1D76-   00          BRK
1D77-   00          BRK
1D78-   00          BRK
1D79-   00          BRK
1D7A-   00          BRK
1D7B-   00          BRK
1D7C-   00          BRK
1D7D-   00          BRK
1D7E-   00          BRK
1D7F-   00          BRK
1D80-   85 45       STA   $45
1D82-   86 46       STX   $46
1D84-   84 47       STY   $47
1D86-   08          PHP
1D87-   68          PLA
1D88-   85 48       STA   $48
1D8A-   D8          CLD
1D8B-   68          PLA
1D8C-   85 1E       STA   $1E
1D8E-   68          PLA
1D8F-   85 1F       STA   $1F
1D91-   E6 1E       INC   $1E
1D93-   D0 02       BNE   $1D97
1D95-   E6 1F       INC   $1F
1D97-   A0 00       LDY   #$00
1D99-   B1 1E       LDA   ($1E),Y
1D9B-   29 0F       AND   #$0F
1D9D-   0A          ASL
1D9E-   AA          TAX
1D9F-   4A          LSR
1DA0-   51 1E       EOR   ($1E),Y
1DA2-   F0 15       BEQ   $1DB9
1DA4-   86 1D       STX   $1D
1DA6-   4A          LSR
1DA7-   4A          LSR
1DA8-   4A          LSR
1DA9-   A8          TAY
1DAA-   B9 01 1E    LDA   $1E01,Y
1DAD-   8D B8 1D    STA   $1DB8
1DB0-   B9 E1 1D    LDA   $1DE1,Y
1DB3-   8D B7 1D    STA   $1DB7
1DB6-   4C D6 1D    JMP   $1DD6
1DB9-   E6 1E       INC   $1E
1DBB-   D0 02       BNE   $1DBF
1DBD-   E6 1F       INC   $1F
1DBF-   BD 04 1E    LDA   $1E04,X
1DC2-   8D D5 1D    STA   $1DD5
1DC5-   BD E4 1D    LDA   $1DE4,X
1DC8-   8D D4 1D    STA   $1DD4
1DCB-   A5 1D       LDA   $1D
1DCD-   4A          LSR
1DCE-   A5 1D       LDA   $1D
1DD0-   29 1E       AND   #$1E
1DD2-   AA          TAX
1DD3-   4C D6 1D    JMP   $1DD6
1DD6-   A5 48       LDA   $48
1DD8-   48          PHA
1DD9-   A5 45       LDA   $45
1DDB-   A6 46       LDX   $46
1DDD-   A4 47       LDY   $47
1DDF-   28          PLP
1DE0-   6C 1E 00    JMP   ($001E)
1DE3-   8A          TXA
1DE4-   D6 23       DEC   $23,X
1DE6-   1B          ???
1DE7-   2E 32 4A    ROL   $4A32
1DEA-   2D 39 37    AND   $3739
1DED-   81 3E       STA   ($3E,X)
1DEF-   9C 45 6A    STZ   $6A45
1DF2-   4E B7 57    LSR   $57B7
1DF5-   EE 62 D5    INC   $D562
1DF8-   91 5D       STA   ($5D),Y
1DFA-   6D D7 05    ADC   $05D7
1DFD-   41 A0       EOR   ($A0,X)
1DFF-   CA          DEX
1E00-   BD 91 D3    LDA   $D391,X
1E03-   1F          ???
1E04-   1D 1E 1F    ORA   $1F1E,X
1E07-   1E 1F 1E    ASL   $1E1F,X
1E0A-   1F          ???
1E0B-   1E 1F 1E    ASL   $1E1F,X
1E0E-   1F          ???
1E0F-   1E 1F 1E    ASL   $1E1F,X
1E12-   1F          ???
1E13-   1E 1F 1E    ASL   $1E1F,X
1E16-   1F          ???
1E17-   1E 1D 1E    ASL   $1E1D,X
1E1A-   1F          ???
1E1B-   1E 1F 1E    ASL   $1E1F,X
1E1E-   1F          ???
1E1F-   1E 1F 1D    ASL   $1D1F,X
1E22-   1F          ???
1E23-   B5 00       LDA   $00,X
1E25-   85 00       STA   $00
1E27-   B5 01       LDA   $01,X
1E29-   85 01       STA   $01
1E2B-   4C 91 1D    JMP   $1D91
1E2E-   A5 00       LDA   $00
1E30-   95 00       STA   $00,X
1E32-   A5 01       LDA   $01
1E34-   95 01       STA   $01,X
1E36-   4C 91 1D    JMP   $1D91
1E39-   A5 00       LDA   $00
1E3B-   81 00       STA   ($00,X)
1E3D-   A0 00       LDY   #$00
1E3F-   84 1D       STY   $1D
1E41-   F6 00       INC   $00,X
1E43-   D0 02       BNE   $1E47
1E45-   F6 01       INC   $01,X
1E47-   4C 91 1D    JMP   $1D91
1E4A-   A1 00       LDA   ($00,X)
1E4C-   85 00       STA   $00
1E4E-   A0 00       LDY   #$00
1E50-   84 01       STY   $01
1E52-   84 1D       STY   $1D
1E54-   F6 00       INC   $00,X
1E56-   D0 02       BNE   $1E5A
1E58-   F6 01       INC   $01,X
1E5A-   4C 91 1D    JMP   $1D91
1E5D-   B5 00       LDA   $00,X
1E5F-   D0 02       BNE   $1E63
1E61-   D6 01       DEC   $01,X
1E63-   D6 00       DEC   $00,X
1E65-   A1 00       LDA   ($00,X)
1E67-   A8          TAY
1E68-   D0 02       BNE   $1E6C
1E6A-   A0 00       LDY   #$00
1E6C-   B5 00       LDA   $00,X
1E6E-   D0 02       BNE   $1E72
1E70-   D6 01       DEC   $01,X
1E72-   D6 00       DEC   $00,X
1E74-   A1 00       LDA   ($00,X)
1E76-   85 00       STA   $00
1E78-   84 01       STY   $01
1E7A-   A0 00       LDY   #$00
1E7C-   84 1D       STY   $1D
1E7E-   4C 91 1D    JMP   $1D91
1E81-   A1 00       LDA   ($00,X)
1E83-   85 00       STA   $00
1E85-   F6 00       INC   $00,X
1E87-   D0 02       BNE   $1E8B
1E89-   F6 01       INC   $01,X
1E8B-   A1 00       LDA   ($00,X)
1E8D-   85 01       STA   $01
1E8F-   A0 00       LDY   #$00
1E91-   84 1D       STY   $1D
1E93-   F6 00       INC   $00,X
1E95-   D0 02       BNE   $1E99
1E97-   F6 01       INC   $01,X
1E99-   4C 91 1D    JMP   $1D91
1E9C-   A5 00       LDA   $00
1E9E-   81 00       STA   ($00,X)
1EA0-   A0 00       LDY   #$00
1EA2-   84 1D       STY   $1D
1EA4-   F6 00       INC   $00,X
1EA6-   D0 02       BNE   $1EAA
1EA8-   F6 01       INC   $01,X
1EAA-   A5 01       LDA   $01
1EAC-   81 00       STA   ($00,X)
1EAE-   F6 00       INC   $00,X
1EB0-   D0 02       BNE   $1EB4
1EB2-   F6 01       INC   $01,X
1EB4-   4C 91 1D    JMP   $1D91
1EB7-   B5 00       LDA   $00,X
1EB9-   D0 02       BNE   $1EBD
1EBB-   D6 01       DEC   $01,X
1EBD-   D6 00       DEC   $00,X
1EBF-   A5 00       LDA   $00
1EC1-   81 00       STA   ($00,X)
1EC3-   A0 00       LDY   #$00
1EC5-   84 1D       STY   $1D
1EC7-   4C 91 1D    JMP   $1D91
1ECA-   B5 00       LDA   $00,X
1ECC-   D0 02       BNE   $1ED0
1ECE-   D6 01       DEC   $01,X
1ED0-   D6 00       DEC   $00,X
1ED2-   4C 91 1D    JMP   $1D91
1ED5-   A0 00       LDY   #$00
1ED7-   38          SEC
1ED8-   A5 00       LDA   $00
1EDA-   F5 00       SBC   $00,X
1EDC-   99 00 00    STA   $0000,Y
1EDF-   A5 01       LDA   $01
1EE1-   F5 01       SBC   $01,X
1EE3-   99 01 00    STA   $0001,Y
1EE6-   98          TYA
1EE7-   69 00       ADC   #$00
1EE9-   85 1D       STA   $1D
1EEB-   4C 91 1D    JMP   $1D91
1EEE-   A5 00       LDA   $00
1EF0-   75 00       ADC   $00,X
1EF2-   85 00       STA   $00
1EF4-   A5 01       LDA   $01
1EF6-   75 01       ADC   $01,X
1EF8-   A0 00       LDY   #$00
1EFA-   99 01 00    STA   $0001,Y
1EFD-   98          TYA
1EFE-   69 00       ADC   #$00
1F00-   85 1D       STA   $1D
1F02-   4C 91 1D    JMP   $1D91
1F05-   A2 18       LDX   #$18
1F07-   A5 1E       LDA   $1E
1F09-   81 00       STA   ($00,X)
1F0B-   E6 18       INC   $18
1F0D-   D0 02       BNE   $1F11
1F0F-   E6 19       INC   $19
1F11-   A5 1F       LDA   $1F
1F13-   81 00       STA   ($00,X)
1F15-   E6 18       INC   $18
1F17-   D0 02       BNE   $1F1B
1F19-   E6 18       INC   $18
1F1B-   18          CLC
1F1C-   B1 1E       LDA   ($1E),Y
1F1E-   10 01       BPL   $1F21
1F20-   88          DEY
1F21-   65 1E       ADC   $1E
1F23-   85 1E       STA   $1E
1F25-   98          TYA
1F26-   65 1F       ADC   $1F
1F28-   85 1F       STA   $1F
1F2A-   4C 91 1D    JMP   $1D91
1F2D-   B0 EC       BCS   $1F1B
1F2F-   4C 91 1D    JMP   $1D91
1F32-   90 E7       BCC   $1F1B
1F34-   4C 91 1D    JMP   $1D91
1F37-   B5 01       LDA   $01,X
1F39-   10 E0       BPL   $1F1B
1F3B-   4C 91 1D    JMP   $1D91
1F3E-   B5 01       LDA   $01,X
1F40-   30 D9       BMI   $1F1B
1F42-   4C 91 1D    JMP   $1D91
1F45-   B5 00       LDA   $00,X
1F47-   15 01       ORA   $01,X
1F49-   F0 D0       BEQ   $1F1B
1F4B-   4C 91 1D    JMP   $1D91
1F4E-   B5 00       LDA   $00,X
1F50-   15 01       ORA   $01,X
1F52-   D0 C7       BNE   $1F1B
1F54-   4C 91 1D    JMP   $1D91
1F57-   B5 00       LDA   $00,X
1F59-   35 01       AND   $01,X
1F5B-   49 FF       EOR   #$FF
1F5D-   F0 BC       BEQ   $1F1B
1F5F-   4C 91 1D    JMP   $1D91
1F62-   B5 00       LDA   $00,X
1F64-   35 01       AND   $01,X
1F66-   49 FF       EOR   #$FF
1F68-   D0 B1       BNE   $1F1B
1F6A-   4C 91 1D    JMP   $1D91
1F6D-   A2 18       LDX   #$18
1F6F-   A5 18       LDA   $18
1F71-   D0 02       BNE   $1F75
1F73-   C6 19       DEC   $19
1F75-   C6 18       DEC   $18
1F77-   A1 00       LDA   ($00,X)
1F79-   85 1F       STA   $1F
1F7B-   A5 18       LDA   $18
1F7D-   D0 02       BNE   $1F81
1F7F-   C6 19       DEC   $19
1F81-   C6 18       DEC   $18
1F83-   A1 00       LDA   ($00,X)
1F85-   85 1E       STA   $1E
1F87-   4C 91 1D    JMP   $1D91
1F8A-   B1 1E       LDA   ($1E),Y
1F8C-   95 01       STA   $01,X
1F8E-   88          DEY
1F8F-   B1 1E       LDA   ($1E),Y
1F91-   95 00       STA   $00,X
1F93-   98          TYA
1F94-   38          SEC
1F95-   65 1E       ADC   $1E
1F97-   85 1E       STA   $1E
1F99-   90 02       BCC   $1F9D
1F9B-   E6 1F       INC   $1F
1F9D-   4C 91 1D    JMP   $1D91
1FA0-   38          SEC
1FA1-   A2 1A       LDX   #$1A
1FA3-   A5 00       LDA   $00
1FA5-   F1 1E       SBC   ($1E),Y
1FA7-   95 00       STA   $00,X
1FA9-   E6 1E       INC   $1E
1FAB-   D0 02       BNE   $1FAF
1FAD-   E6 1F       INC   $1F
1FAF-   A5 01       LDA   $01
1FB1-   F1 1E       SBC   ($1E),Y
1FB3-   95 01       STA   $01,X
1FB5-   8A          TXA
1FB6-   69 00       ADC   #$00
1FB8-   85 1D       STA   $1D
1FBA-   4C 91 1D    JMP   $1D91
1FBD-   A2 18       LDX   #$18
1FBF-   A5 1E       LDA   $1E
1FC1-   81 00       STA   ($00,X)
1FC3-   E6 18       INC   $18
1FC5-   D0 02       BNE   $1FC9
1FC7-   E6 19       INC   $19
1FC9-   A5 1F       LDA   $1F
1FCB-   81 00       STA   ($00,X)
1FCD-   E6 18       INC   $18
1FCF-   D0 02       BNE   $1FD3
1FD1-   E6 19       INC   $19
1FD3-   18          CLC
1FD4-   B1 1E       LDA   ($1E),Y
1FD6-   E6 1E       INC   $1E
1FD8-   D0 02       BNE   $1FDC
1FDA-   E6 1F       INC   $1F
1FDC-   65 1E       ADC   $1E
1FDE-   AA          TAX
1FDF-   B1 1E       LDA   ($1E),Y
1FE1-   65 1F       ADC   $1F
1FE3-   85 1F       STA   $1F
1FE5-   86 1E       STX   $1E
1FE7-   4C 91 1D    JMP   $1D91
1FEA-   00          BRK
1FEB-   00          BRK
1FEC-   4F          ???
1FED-   4F          ???
1FEE-   00          BRK
1FEF-   00          BRK
1FF0-   4F          ???
1FF1-   4F          ???
1FF2-   00          BRK
1FF3-   00          BRK
1FF4-   4F          ???
1FF5-   4F          ???
1FF6-   00          BRK
1FF7-   00          BRK
1FF8-   4F          ???
1FF9-   4F          ???
1FFA-   00          BRK
1FFB-   00          BRK
1FFC-   4F          ???
1FFD-   4F          ???
1FFE-   00          BRK
1FFF-   8D 00 00    STA   $0000
